{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CommandService": "http://localhost:5012",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=platformsdb;Username=postgres;Password=pa55w0rd-;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
